[production]
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
phpSettings.default_charset         = "UTF-8"
phpSettings.unicode.output_encoding = "UTF-8"
phpSettings.date.timezone           = "America/Sao_Paulo"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path       = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class      = "Bootstrap"
appnamespace         = "Application"

autoLoaderNameSpaces[] = "Phpdf" 

; Cache Manager
resources.cachemanager.database.frontend.name                            = "Core"
resources.cachemanager.database.frontend.options.lifetime                = 7200
resources.cachemanager.database.frontend.options.cache_id_prefix         = "flisol_"
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name                             = "File"
resources.cachemanager.database.backend.cache_dir                        = APPLICATION_PATH "/../data/cache/"

; Layout
resources.layout.layout     = "flisol2010"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

; View
resources.view[] =

; Modules
resources.modules[] = 

; Database
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "mysql.sistema.flisoldf.blog.br"
resources.db.params.dbname         = "sistema06"
resources.db.params.username       = "sistema06"
resources.db.params.password       = "livre2012"
resources.db.params.charset        = "utf8"
resources.db.params.persistent     = true
resources.db.isDefaultTableAdapter = true

; Front Controller
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.plugins = "Phpdf_Controller_Plugin_Acl"
resources.frontController.params.displayExceptions = 0

resources.locale.default = "pt_BR"
resources.locale.force = true

; Email
resources.mail.transport.type       = "Zend_Mail_Transport_Smtp"
resources.mail.transport.host       = "smtp.sistema.flisoldf.blog.br"
resources.mail.transport.auth       = "login"
resources.mail.transport.username   = "sistema@sistema.flisoldf.blog.br"
resources.mail.transport.password   = "livre2011"
resources.mail.transport.register   = true ; True by default
resources.mail.defaultFrom.email    = "contato@flisoldf.blog.br"
resources.mail.defaultFrom.name     = "FLISOL DF - Festival Latino Americano de Instalação de Software Livre"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1

; Logger
;resources.log.stream.writerName            = "Stream"
;resources.log.stream.writerParams.stream   = APPLICATION_PATH "/../data/logs/application.log"
;resources.log.stream.writerParams.mode     = "a"
;resources.log.stream.filterName            = "Priority"
;resources.log.stream.filterParams.priority = 4
  

zfdebug.plugins.Variables = null
zfdebug.plugins.Time      = null
zfdebug.plugins.Memory    = null
;zfdebug.plugins.Database = null
;zfdebug.plugins.File     = null
zfdebug.plugins.Registry  = null

; Database
;resources.db.params.host              = "localhost"
;resources.db.params.dbname            = "flisol"
;resources.db.params.username          = "root"
;resources.db.params.password          = "123456"
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class    = Zend_Db_Profiler_Firebug
